{
  "Products": [
    {
      "Code": "1",
      "Name": "Mouse",
      "Price": 99.99
    },
    {
      "Code": "2",
      "Name": "Keyboard",
      "Price": 199.99
    },
    {
      "Code": "3",
      "Name": "Book",
      "Price": 299.99
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
